<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-wA-n6G">
                                <rect key="frame" x="65.5" y="318.5" width="244" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vzo-vw-ycb"/>
                                    <constraint firstAttribute="width" constant="244" id="c7G-Be-ioG"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJD-Cx-geT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="path" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-RQ-vPE">
                                <rect key="frame" x="16" y="72" width="343" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-Bw-FNY">
                                <rect key="frame" x="66" y="413" width="244" height="39"/>
                                <color key="backgroundColor" red="1" green="0.45879564589999999" blue="0.45037570399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IUG-UB-MEq"/>
                                    <constraint firstAttribute="width" constant="244" id="bFd-Gx-TEI"/>
                                </constraints>
                                <state key="normal" title="Unzip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="unzipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHs-db-QGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYc-Bw-FNY" secondAttribute="trailing" constant="65.5" id="EEd-TL-c5T"/>
                            <constraint firstItem="7Us-wA-n6G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298.5" id="Fdw-ia-dd7"/>
                            <constraint firstItem="7Us-wA-n6G" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="G1D-4r-vYu"/>
                            <constraint firstItem="SYc-Bw-FNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65.5" id="aCZ-1Y-MkB"/>
                            <constraint firstItem="SYc-Bw-FNY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gnY-WB-xLf"/>
                            <constraint firstItem="7Us-wA-n6G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j9S-3N-oO0"/>
                            <constraint firstItem="SYc-Bw-FNY" firstAttribute="top" secondItem="7Us-wA-n6G" secondAttribute="bottom" constant="64.5" id="lqX-MS-vIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="unzipOutletButton" destination="SYc-Bw-FNY" id="fBZ-nm-O2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
